<!DOCTYPE html>
<html lang="en">
  <head>
    <title>কন্টেন্ট সাজানো</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/resume/application.650f674fc19266f4ea6c7b54bb6a4ffad10dfa641e3bea6de0a8472a99807590.css" integrity="sha256-ZQ9nT8GSZvTqbHtUu2pP&#43;tEN&#43;mQeO&#43;pt4KhHKpmAdZA=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/resume/images/site/favicon_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" />

<meta property="og:title" content="কন্টেন্ট সাজানো" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://minecraftchest1.gitlab.io/resume/tags/%E0%A6%95%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%9F-%E0%A6%B8%E0%A6%BE%E0%A6%9C%E0%A6%BE%E0%A6%A8%E0%A7%8B/" />


    
     

    

    




</head>

  <body class="type-tags kind-term" data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/resume">
      
        <img src="/resume/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" alt="Logo">
      Minecraftcheat1</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      
        <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="menu-icon-center" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="menu-icon-center" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="menu-icon-center" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
</div>
</li>

      
      </ul>
    </div>
  </div>
  
  
    <img src="/resume/images/site/main-logo_hu9ad2f25a877e6fef77c7a3dbef5094ad_6881_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/resume/images/site/inverted-logo_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  
  

  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/resume/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/resume/tags" data-filter="all">Tags</a></li>
            <div class="subtree taxonomy-terms">
              
              



  
  
        
          
            
          
          <li><a class="taxonomy-term active" href="https://minecraftchest1.gitlab.io/resume/tags/%E0%A6%95%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%9F-%E0%A6%B8%E0%A6%BE%E0%A6%9C%E0%A6%BE%E0%A6%A8%E0%A7%8B/" data-taxonomy-term="%E0%A6%95%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%9F-%E0%A6%B8%E0%A6%BE%E0%A6%9C%E0%A6%BE%E0%A6%A8%E0%A7%8B"><span class="taxonomy-label">কন্টেন্ট সাজানো</span></a></li>
        
          
            
          
          <li><a class="taxonomy-term " href="https://minecraftchest1.gitlab.io/resume/tags/%E0%A6%AC%E0%A6%B9%E0%A7%81%E0%A6%AD%E0%A6%BE%E0%A6%B7%E0%A6%BF%E0%A6%95/" data-taxonomy-term="%E0%A6%AC%E0%A6%B9%E0%A7%81%E0%A6%AD%E0%A6%BE%E0%A6%B7%E0%A6%BF%E0%A6%95"><span class="taxonomy-label">বহুভাষিক</span></a></li>
        
          
            
          
          <li><a class="taxonomy-term " href="https://minecraftchest1.gitlab.io/resume/tags/%E0%A6%AC%E0%A7%87%E0%A6%B8%E0%A6%BF%E0%A6%95/" data-taxonomy-term="%E0%A6%AC%E0%A7%87%E0%A6%B8%E0%A6%BF%E0%A6%95"><span class="taxonomy-label">বেসিক</span></a></li>
        
          
            
          
          <li><a class="taxonomy-term " href="https://minecraftchest1.gitlab.io/resume/tags/%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A6%A1%E0%A6%BE%E0%A6%89%E0%A6%A8/" data-taxonomy-term="%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A6%A1%E0%A6%BE%E0%A6%89%E0%A6%A8"><span class="taxonomy-label">মার্কডাউন</span></a></li>
        
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid post-card-holder" id="post-card-holder">
      
      
      
        
          <div class="post-card">
  <a href="/resume/posts/category/sub-category/rich-content/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/resume/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">সমৃদ্ধ কন্টেন্ট</h5>
        <p class="card-text post-summary">এই নমুনা পোস্টটি এই বিষয়গুলো পরীক্ষা করার জন্যে করা হয়েছেঃ
বিভাগ, উপ-বিভাগে সাইডবারে একটির ভেতর আরেকটি কিভাবে আছে সেটা দেখা। হেরো ছবিটি পোস্ট যে পথে আছে সে পথে images ফোল্ডার এ থাকবে। বিভিন্ন মিডিয়া যেমন ছবি, টুইট, ইউটিউব ভিডিও, ভীমেও ভিডিও ইত্যাদি রেন্ডারিং। ছবির নমুনা টুইটের নুমুনা Owl bet you&#39;ll lose this staring contest 🦉 pic.twitter.com/eJh4f2zncC
&mdash; San Diego Zoo Wildlife Alliance (@sandiegozoo) October 26, 2021 ইউটিওবের ভিডিও নমুনা ভীমেও ভিডিও নমুনা </p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2020</span>
        <a
        href="/resume/posts/category/sub-category/rich-content/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
    </div>
    <div class="paginator">
      
    </div>
  </div>
</section>


      
       
    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.gitlab.io/resume#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.gitlab.io/resume#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.gitlab.io/resume#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.gitlab.io/resume#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.gitlab.io/resume#projects">Projects</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.gitlab.io/resume#publications">Publications</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.gitlab.io/resume#recent-posts">Recent Posts</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.gitlab.io/resume#accomplishments">Accomplishments</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.gitlab.io/resume#achievements">Achievements</a>
                </li>
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:wyattcjackson2006@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>wyattcjackson2006@outlook.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/Minecraftchest1 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>Minecraftchest1</span>
                </a></li>
              
            
              
                <li><a href=https://www.linkedin.com/in/%25!s%28%3cnil%3e%29 target="_blank" rel="noopener">
                  <span><i class="fab fa-linkedin"></i></span> <span>Wyatt Jackson</span>
                </a></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="/resume/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2023 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/resume/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="/resume/application.3c639bb2b0f116a3f46cae25e8a71257ede12e85182a5a923d0bca7065bf5b6b.js" integrity="sha256-PGObsrDxFqP0bK4l6KcSV&#43;3hLoUYKlqSPQvKcGW/W2s=" defer></script>



    
     

    
    

</body>
</html>
