<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>404 Page not found</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="http://localhost:1313/application.39ce3caece4fe2f862b078c80cfab9e14ba0b2f9d3baec8a4e1a6948554e9cf2.css" integrity="sha256-Oc48rs5P4vhisHjIDPq54UugsvnTuuyKThppSFVOnPI=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="http://localhost:1313/images/site/favicon_hu_a7920c91965714cb.png" />

<meta property="og:url" content="http://localhost:1313/404.html">
  <meta property="og:site_name" content="Minecraftchest1">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="404 Page not found">

    
     

    




<script>
      theme = localStorage.getItem('theme-scheme') || localStorage.getItem('darkmode:color-scheme') || 'light';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-page kind-404" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    















  


  




  
  
    
  
  



  
  
    
  
  







  




  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="http://localhost:1313/">
      
        <img src="http://localhost:1313/images/site/main-logo_hu_77a6e5ea6e57520b.png" id="logo" alt="Logo">
      Minecraftchest1</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:1313/#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#education">Education</a>
                </li>
              
            
            
              
              
            
            
            
            
              
              
            
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="http://localhost:1313/#projects">Projects</a>
                    
                  
                  
                  
                  
                    
                    
                      <a class="dropdown-item" href="http://localhost:1313/#accomplishments">Accomplishments</a>
                    
                  
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="http://localhost:1313/notes">Notes</a>
          </li>
        
        
            
        
        
        
          




<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="http://localhost:1313/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="http://localhost:1313/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
  
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="http://localhost:1313/images/site/main-logo_hu_77a6e5ea6e57520b.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="http://localhost:1313/images/site/inverted-logo_hu_a7920c91965714cb.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
       

      
      






  



<div class="container">
    <div class="notFound">
        <img src="http://localhost:1313/images/404_hu_dc73d94ad49d9307.png" alt="Page Not Found">
        <div class="message">
            <h1>404</h1>
            <h4>The page you are looking for is not there yet.</h4>
        </div>
    </div>
</div>


      
       
    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-start">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#projects">Projects</a>
                </li>
              
              
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#accomplishments">Accomplishments</a>
                </li>
              
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:wyattcjackson2006@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>wyattcjackson2006@outlook.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/Minecraftchest1 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>Minecraftchest1</span>
                </a></li>
              
            
              
                <li><span>Mastodon: </span> <span>https://social.opendesktop.org/@minecraftchest1</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-start">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="http://localhost:1313/images/theme-logo_hu_b3360284c55cf72d.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2023 Copyright.</div>
        <div class="col-md-4 text-end">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="http://localhost:1313/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="http://localhost:1313/application.04824f08d3abfdbf324bf041d27d10457c215b69396e192f10460022a0022826.js" integrity="sha256-BIJPCNOr/b8yS/BB0n0QRXwhW2k5bhkvEEYAIqACKCY=" defer></script>


    
     

    
</body>
</html>
