<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.142.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Minecraftchest1</title>
    
    
      
      
        
      
    
    <meta name="description" content="Portfolio of Wyatt Jackson" />
    
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="http://localhost:1313/application.39ce3caece4fe2f862b078c80cfab9e14ba0b2f9d3baec8a4e1a6948554e9cf2.css" integrity="sha256-Oc48rs5P4vhisHjIDPq54UugsvnTuuyKThppSFVOnPI=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="http://localhost:1313/images/site/favicon_hu_a7920c91965714cb.png" />








<meta property="og:title" content="Wyatt&#39;s Resume"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Portfolio of Wyatt Jackson."/>
<meta property="og:image" content="/images/author/wyatt.png">
<meta property="og:url" content="https://minecraftchest1.gitlab.io/resume">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Minecraftchest1">






<script>
      theme = localStorage.getItem('theme-scheme') || localStorage.getItem('darkmode:color-scheme') || 'light';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#top-navbar" data-bs-offset="100">

    















  


  




  
  
    
  
  



  
  
    
  
  




  




  




  




  


<nav class="navbar navbar-expand-xl top-navbar shadow transparent-navbar homepage" id="top-navbar">
  <div class="container">
    
    <a class="navbar-brand" href="http://localhost:1313/">
      
        <img src="http://localhost:1313/images/site/inverted-logo_hu_a7920c91965714cb.png" id="logo" alt="Logo">
      Minecraftchest1</a>
    <button
      class="navbar-toggler navbar-dark"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#education">Education</a>
                </li>
              
            
            
              
              
            
            
            
            
              
              
            
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="#projects">Projects</a>
                    
                  
                  
                  
                  
                    
                    
                      <a class="dropdown-item" href="#accomplishments">Accomplishments</a>
                    
                  
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="http://localhost:1313/notes">Notes</a>
          </li>
        
        
            
        
        
        
          




<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="http://localhost:1313/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="http://localhost:1313/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
  
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="http://localhost:1313/images/site/main-logo_hu_77a6e5ea6e57520b.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="http://localhost:1313/images/site/inverted-logo_hu_a7920c91965714cb.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>


  




  




  




  





  





  





























<div class="container-fluid home" id="home">
  <style>
     
    #homePageBackgroundImageDivStyled {
      background-image: url('/images/site/background_hu_a7ce769d585660e1.jpg');
    }
     
    @media (min-width: 500px) and (max-width: 800px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('/images/site/background_hu_a10dcd15e304ac75.jpg');
        }
    }
    @media (min-width: 801px) and (max-width: 1200px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('/images/site/background_hu_b53f9b8b1d857548.jpg');
        }
    }
    @media (min-width: 1201px) and (max-width: 1500px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('/images/site/background_hu_87d05b7ced7da9ca.jpg');
        }
    }
    @media (min-width: 1501px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('/images/site/background.jpg');
        }
    }
    </style>
    <span class="on-the-fly-behavior"></span>
  <div
    id="homePageBackgroundImageDivStyled"
    class="background container-fluid"
  ></div>
  <div class="container content text-center">
    <img src="http://localhost:1313/images/author/wyatt_hu_96c4696e4a154215.png"
      class="rounded-circle mx-auto d-block img-fluid"
      alt="Author Image"
    />
    <h1 class="greeting"> Hello. I am Wyatt Jackson</h1>
    
    <div class="typing-carousel">
      <span id="ityped" class="ityped"></span>
      <span class="ityped-cursor"></span>
    </div>
    <ul id="typing-carousel-data">
      
        
          <li>I am a Developer</li>
        
          <li>I am a Student</li>
        
          <li>I love Open Source</li>
        
          <li>I love Robotics</li>
        
          <li>I love to work with some fun projects</li>
        
      
    </ul>
    
      
        
        
          
        
        <a href="#about" class="arrow-center" aria-label="Read More - Wyatt Jackson"><i class="arrow bounce fa fa-chevron-down"></i></a>
      
    
  </div>
</div>

    
    
      
    

    
      
      
        
          <div class="container-fluid section-holder d-flex bg-primary">
            

  




  


<div class="container anchor p-lg-5 about-section" id="about">
  <div class="row pt-sm-2 pt-md-4 align-self-center">
    
    
     <div class="col-sm-12"> 
      <h3 class="p-1">Wyatt Jackson</h3>
      
      <h5 class="p-1">
        Student
        
        at <a href="https://acs-k12.org/ars" title="Athens Renaissance." target="_blank" rel="noopener">Athens Renaissance.</a>
        
      </h5>
      
      <p class="p-1 text-justify">
        I am a passionate student with more dreams then time. I like to dabble with just about anything software related, primarly targeting linux. I also love DIY home repair and renovations, and am taking a Electrical course at my local Career and Technical Center.
      </p>
      <div class="text-container ms-auto">
        <ul class="social-link d-flex">
          
          <li>
            
              <a href="mailto:wyattcjackson2006@outlook.com" title="Email" target="_blank" rel="author me"><i class="fas fa-envelope"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://www.github.com/minecraftchest1" title="Github" target="_blank" rel="me external"><i class="fab fa-github"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://social.opendesktop.org/@minecraftchest1" title="Mastadon" target="_blank" rel="me noopener"><i class="fab fa-mastodon"></i></a>
            
          </li>
          
        </ul>
      </div>
      
      
      <a href="http://localhost:1313/files/resume.pdf" title="My Resume" target="#"
        ><button class="btn btn-dark">My Resume</button></a
      >
      
    </div>
    
    <div class="col-sm-6 pt-5 ps-md-4 ps-sm-3 pt-sm-0">
      <div class="row">
        
        
        
        
      </div>
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-secondary">
            

  


<div class="container-fluid anchor pb-5 skills-section" id="skills">
  
    <h1 class="text-center">
        <span id="skills"></span>Skills</h1>
  
  
  <div class="container d-flex-block">
    <div class="row" id="primary-skills">
  
      
      <div class="col-xs-12 col-sm-6 col-lg-4 pt-2 filtr-item"
  data-category='all, '
>
  <a class="text-decoration-none" href="https://dotnet.microsoft.com" title="C# Development" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="http://localhost:1313/images/sections/skills/cs_hu_46259397f4434305.png" alt="C# Development" />
          <h5 class="card-title">C# Development</h5>
        
      </div>
      <div class="card-body text-justify pt-1 pb-1">
        <p class="card-text">Most of the larger programs  writtern were in C#. Has quite a bit of experiemce with the language.</p>
      </div>
    </div>
  </a>
</div>

    
      <div class="col-xs-12 col-sm-6 col-lg-4 pt-2 filtr-item"
  data-category='all, '
>
  <a class="text-decoration-none" href="https://www.docker.com/" title="Docker" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
        
          <img class="card-img-xs" src="http://localhost:1313/images/sections/skills/docker.svg" alt="Docker" />
          <h5 class="card-title">Docker</h5>
        
      </div>
      <div class="card-body text-justify pt-1 pb-1">
        <p class="card-text">Written and modified a few dockerfiles. Configured and ran many apps in docker. Runs most apps in Docker using Docker-compose.</p>
      </div>
    </div>
  </a>
</div>

    
      <div class="col-xs-12 col-sm-6 col-lg-4 pt-2 filtr-item"
  data-category='all, '
>
  <a class="text-decoration-none" href="https://prometheus.io/" title="Prometheus" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="http://localhost:1313/images/sections/skills/prometheus_hu_3a0393ed64b3ccf7.png" alt="Prometheus" />
          <h5 class="card-title">Prometheus</h5>
        
      </div>
      <div class="card-body text-justify pt-1 pb-1">
        <p class="card-text">Capable of setting up and configuring Prometheus and Grafana. No experience with PromQL or AlertManager.</p>
      </div>
    </div>
  </a>
</div>

    
      <div class="col-xs-12 col-sm-6 col-lg-4 pt-2 filtr-item"
  data-category='all, '
>
  <a class="text-decoration-none" >
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="http://localhost:1313/images/sections/skills/linux_hu_1dbc6391c584bd2f.png" alt="Linux" />
          <h5 class="card-title">Linux</h5>
        
      </div>
      <div class="card-body text-justify pt-1 pb-1">
        <p class="card-text">Daily drives Linux for desktop and server use. Primarly uses Archlinux, but has experience with Debian and Centos/Rocky Linux.</p>
      </div>
    </div>
  </a>
</div>

    
      <div class="col-xs-12 col-sm-6 col-lg-4 pt-2 filtr-item"
  data-category='all, '
>
  <a class="text-decoration-none" href="https://git-scm.com/" title="Git" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="http://localhost:1313/images/sections/skills/git_hu_15d77950cb79075d.png" alt="Git" />
          <h5 class="card-title">Git</h5>
        
      </div>
      <div class="card-body text-justify pt-1 pb-1">
        <p class="card-text">Uses Git for nearly all of his projects. Perfers Gitlab, but frequently works with Github projects and has used Gitea/Forgejo.</p>
      </div>
    </div>
  </a>
</div>

    
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-primary">
            

  


<div class="container-fluid anchor pb-5 experiences-section">
  
    <h1 class="text-center">
        <span id="experiences"></span>Experiences</h1>
  

  <div class="container timeline text-justify">
   
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle fw-bold">1</div>
</div>

         <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        
        
        
        
        <div class="company-heading">
            <h5><a href=https://arsrobotics.org title="Athens Renaissanse Robotics." target="_blank" rel="noopener">Athens Renaissanse Robotics.</a></h5>
            <p class="text-muted">
                Sep 2022 - Present
            </p>
        </div>
        <p class="text-muted">
            <i class="fa-solid fa-location-dot"></i> Athens, Alabama
        </p>
        
        <p>Athens Renaissanse school robotics program.</p>
    </div>
    
    <div class="positions">
    
        <div class="company-heading">
            <h5 class="designation">FRC Team member</h5>
            <p class="text-muted">Sep 2022 -  Present </p>
        </div>
        
        
            <h6 class="text-heading">Responsibilities:</h6>
            <ul class="justify-content-around">
                
                    <li>Software Development for Robot.</li>
                
                    <li>Website Administrator.</li>
                
                    <li>Assistant robot builder.</li>
                
            </ul>
        
    
    </div>
</div>

       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        
        
        
        
        <div class="company-heading">
            <h5><a href=https://walmart.com title="Walmart." target="_blank" rel="noopener">Walmart.</a></h5>
            <p class="text-muted">
                June, 2023 - Present
            </p>
        </div>
        <p class="text-muted">
            <i class="fa-solid fa-location-dot"></i> 7140 Wall Triana Hwy, Madison, AL 35757
        </p>
        
        <p>Grocries, Pharmacy, and more.</p>
    </div>
    
    <div class="positions">
    
        <div class="company-heading">
            <h5 class="designation">Cart Assoiate</h5>
            <p class="text-muted">June, 2023 -  Present </p>
        </div>
        
        
            <h6 class="text-heading">Responsibilities:</h6>
            <ul class="justify-content-around">
                
                    <li>Return carts to store</li>
                
                    <li>Assist managers elsewhere in store</li>
                
            </ul>
        
    
    </div>
</div>

         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle fw-bold">2</div>
</div>

       </div>
     
     
   
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-secondary">
            




<div class="container-fluid anchor pb-5 education-section">
  
    <h1 class="text-center">
        <span id="education"></span>Education</h1>
  

  <div class="container">
    <table class="education-info-table">
        <tbody>
            
            
            <tr>
                <td class="icon">
                    
                    <div class="hline"></div>
                    
                        <div class="icon-holder">
                            <i class="fas fa-school"></i>
                        </div>
                    </td>
                    <td class="line">
                        <div></div>
                    </td>
                    <td class="details">
                        <div class="degree-info card">

                            
                            
                            

                            <div class="row">
                                <div class="col-lg-10 col-md-8">
                                    
                                        <h5><a href="https://acs-k12.org/ars" title="Athens Renaissance High School" target="_blank" rel="noopener">Athens Renaissance High School</a></h5>
                                    
                                </div>
                                <div class="timeframe col-lg-2 col-md-4">2021-Present</div>
                            </div>
                            <h6>Student</h6>
                            
                            
                            
                            
                            
                        </div>
                    </td>
                </tr>
                
            <tr>
                <td class="icon">
                    
                    <div class="hline"></div>
                    
                        <div class="icon-holder">
                            <i class="fas fa-school"></i>
                        </div>
                    </td>
                    <td class="line">
                        <div></div>
                    </td>
                    <td class="details">
                        <div class="degree-info card">

                            
                            
                            

                            <div class="row">
                                <div class="col-lg-10 col-md-8">
                                    
                                        <h5><a href="https://www.careertechnical.org/" title="Limestone County Career Center" target="_blank" rel="noopener">Limestone County Career Center</a></h5>
                                    
                                </div>
                                <div class="timeframe col-lg-2 col-md-4">2023-Present</div>
                            </div>
                            <h6>Student</h6>
                            
                            
                            
                            
                            
                        </div>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-primary">
            

  


<div class="container-fluid anchor pb-5 projects-section" id="projects">
  
    <h1 class="text-center">
        <span id="projects"></span>Projects</h1>
  
  <div class="container ms-auto text-center">
    <div class="btn-group flex-wrap" role="group" id="project-filter-buttons">
      
      <button type="button" class="btn btn-dark project-filtr-control" data-filter="all">
        All
      </button>
      
      <button type="button" class="btn btn-dark project-filtr-control" data-filter="hobby">
        Hobby
      </button>
      
    </div>
  </div>
  <div class="container filtr-projects">
    <div class="row" id="project-card-holder">
      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, hobby'
>
  <div class="card mt-1">
    <div class="card">
      <a href="https://gitlab.com/minecraftchest1/nuget-packages" target="_blank" rel="noopener">
        
        <div class="card-header">
          <div>
            <div class="d-flex">
              
              
              <h5 class="card-title mb-0">File Sharing Tool</h5>
            </div>
            <div class="sub-title">
              <span>Developer</span>
              <span></span>
            </div>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>A tool to simplify sharing files using ssh..</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    hobby
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <span>
              <a
                class="btn btn-outline-info btn-sm"
                href="https://gitlab.com/minecraftchest1/nuget-packages"
                target="#"
                >Details</a
              >
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, hobby'
>
  <div class="card mt-1">
    <div class="card">
      <a href="https://gitlab.com/minecraftchest1/nuget-packages" target="_blank" rel="noopener">
        
        <div class="card-header">
          <div>
            <div class="d-flex">
              
              
              <h5 class="card-title mb-0">NuGet Packages</h5>
            </div>
            <div class="sub-title">
              <span>Developer</span>
              <span></span>
            </div>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>A small collection of simple methods that I have created.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    hobby
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <span>
              <a
                class="btn btn-outline-info btn-sm"
                href="https://gitlab.com/minecraftchest1/nuget-packages"
                target="#"
                >Details</a
              >
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, hobby,buisness'
>
  <div class="card mt-1">
    <div class="card">
      <a href="https://gitlab.com/familyofjacksons/fulfillment-services-platform" target="_blank" rel="noopener">
        
        <div class="card-header">
          <div>
            <div class="d-flex">
              
              
              <h5 class="card-title mb-0">Fulfillment Services Platform</h5>
            </div>
            <div class="sub-title">
              <span>Developer</span>
              <span></span>
            </div>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>A small order and inventor management and tracking servoce for my family&rsquo;s small business.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    hobby
                  </span>
              
                  <span class="badge btn-info">
                    buisness
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <span>
              <a
                class="btn btn-outline-info btn-sm"
                href="https://gitlab.com/familyofjacksons/fulfillment-services-platform"
                target="#"
                >Details</a
              >
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
      
        
      
        
          <div class="container-fluid section-holder d-flex bg-secondary">
            

  


<div class="container-fluid anchor pb-5 accomplishments-section">
  
    <h1 class="text-center">
        <span id="accomplishments"></span>Accomplishments</h1>
  
  
  <div class="container">
    <div class="row" id="accomplishment-card-holder">
      
        <div class="col-md-12 col-lg-6 p-2">
  <div class="card mt-3">
    <div class="card-header">
      <h5 class="card-title mb-0">Walmart Assoiate of the Month</h5>
      <div class="sub-title">
        <span><a href="https://walmart.com" title="Walmart" target="_blank" rel="noopener">Walmart</a></span>
        <span class="ms-2">August, 2023</span>
      </div>
    </div>
    <div class="card-body">
      <p></p>
    </div>
    <div class="card-footer">
      
    </div>
  </div>
</div>

      
        <div class="col-md-12 col-lg-6 p-2">
  <div class="card mt-3">
    <div class="card-header">
      <h5 class="card-title mb-0">Fiber Optics Technician &amp; Installer - 16 Hour</h5>
      <div class="sub-title">
        <span><a href="https://calhoun.edu/" title="Calhoun community College" target="_blank" rel="noopener">Calhoun community College</a></span>
        <span class="ms-2">Febuary 9, 2024</span>
      </div>
    </div>
    <div class="card-body">
      <p></p>
    </div>
    <div class="card-footer">
      
    </div>
  </div>
</div>

      
        <div class="col-md-12 col-lg-6 p-2">
  <div class="card mt-3">
    <div class="card-header">
      <h5 class="card-title mb-0">National Career Readiness Certificate (NCRC) Platinum</h5>
      <div class="sub-title">
        <span><a href="" title="" target="_blank" rel="noopener"></a></span>
        <span class="ms-2">Dec 24, 2024</span>
      </div>
    </div>
    <div class="card-body">
      <p></p>
    </div>
    <div class="card-footer">
      
        <a class="btn btn-outline-info ms-1 ps-2 mb-2" href="https://myworkkeys.act.org/mwk/emCertDetails.do?event=go&amp;realm=17740116&amp;certId=W2C48VQM7QP5" target="_blank" rel="noopener" role="button">View Certificate</a>
      
    </div>
  </div>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
      
    

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-start">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#projects">Projects</a>
                </li>
              
              
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#accomplishments">Accomplishments</a>
                </li>
              
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:wyattcjackson2006@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>wyattcjackson2006@outlook.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/Minecraftchest1 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>Minecraftchest1</span>
                </a></li>
              
            
              
                <li><span>Mastodon: </span> <span>https://social.opendesktop.org/@minecraftchest1</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-start">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="http://localhost:1313/images/theme-logo_hu_b3360284c55cf72d.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2023 Copyright.</div>
        <div class="col-md-4 text-end">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="http://localhost:1313/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="http://localhost:1313/application.04824f08d3abfdbf324bf041d27d10457c215b69396e192f10460022a0022826.js" integrity="sha256-BIJPCNOr/b8yS/BB0n0QRXwhW2k5bhkvEEYAIqACKCY=" defer></script>


    
</body>
</html>
