<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Go Notes</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="http://localhost:1313/application.39ce3caece4fe2f862b078c80cfab9e14ba0b2f9d3baec8a4e1a6948554e9cf2.css" integrity="sha256-Oc48rs5P4vhisHjIDPq54UugsvnTuuyKThppSFVOnPI=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="http://localhost:1313/images/site/favicon_hu_a7920c91965714cb.png" />

<meta property="og:url" content="http://localhost:1313/notes/go/">
  <meta property="og:site_name" content="Minecraftchest1">
  <meta property="og:title" content="Go Notes">
  <meta property="og:description" content="Go Notes">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Go Notes">
  <meta name="twitter:description" content="Go Notes">

    
     

    




<script>
      theme = localStorage.getItem('theme-scheme') || localStorage.getItem('darkmode:color-scheme') || 'light';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-notes kind-section" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    















  


  




  
  
    
  
  



  
  
    
  
  







  




  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="http://localhost:1313/">
      
        <img src="http://localhost:1313/images/site/main-logo_hu_77a6e5ea6e57520b.png" id="logo" alt="Logo">
      Minecraftchest1</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:1313/#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#education">Education</a>
                </li>
              
            
            
              
              
            
            
            
            
              
              
            
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="http://localhost:1313/#projects">Projects</a>
                    
                  
                  
                  
                  
                    
                    
                      <a class="dropdown-item" href="http://localhost:1313/#accomplishments">Accomplishments</a>
                    
                  
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="http://localhost:1313/notes">Notes</a>
          </li>
        
        
            
        
        
        
          




<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="http://localhost:1313/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="http://localhost:1313/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
  
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="http://localhost:1313/images/site/main-logo_hu_77a6e5ea6e57520b.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="http://localhost:1313/images/site/inverted-logo_hu_a7920c91965714cb.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  
  

  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="http://localhost:1313/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="http://localhost:1313/notes" data-filter="all">Notes</a></li>
            <div class="subtree">
                
  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="http://localhost:1313/notes/go/"> Go</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="http://localhost:1313/notes/go/basic/"> Basics</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="http://localhost:1313/notes/go/basic/introduction/" title="Introduction">Introduction</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="http://localhost:1313/notes/go/basic/types/" title="Basic Types">Basic Types</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="http://localhost:1313/notes/go/basic/flow-control/" title="Flow Control">Flow Control</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="http://localhost:1313/notes/go/advanced/"> Advanced</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="http://localhost:1313/notes/go/advanced/files/" title="File Manipulation">File Manipulation</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="http://localhost:1313/notes/bash/"> Bash</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="http://localhost:1313/notes/bash/basic/" title="Variables">Variables</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid note-card-holder" id="note-card-holder">
      
      
        
          <!-- A Sample Program -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Hello World</span></h5>
        
            <div class="card">
                <div class="card-body"><p>A sample go program is show here.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">message</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">greetMe</span>(<span style="color:#e6db74">&#34;world&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">message</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">greetMe</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello, &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;!&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Run the program as below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go run hello.go
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Declaring Variables -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Variables</span></h5>
        
            <div class="card">
                <div class="card-body"><p><strong>Normal Declaration:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">msg</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">msg</span> = <span style="color:#e6db74">&#34;Hello&#34;</span>
</span></span></code></pre></div></div>
            </div>
        
            <div class="card">
                <div class="card-body"><p><strong>Shortcut:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">msg</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;Hello&#34;</span>
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Declaring Constants -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Constants</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Phi</span> = <span style="color:#ae81ff">1.618</span>
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>


        
      
        
          <!-- String Type -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Strings</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">str</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;Hello&#34;</span>
</span></span></code></pre></div><p>Multiline string</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">str</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">`Multiline
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">string`</span>
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Number Types -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Numbers</span></h5>
        
            <div class="card">
                <div class="card-body"><p>Typical types</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">3</span>          <span style="color:#75715e">// int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">3.</span>         <span style="color:#75715e">// float64</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">4i</span>     <span style="color:#75715e">// complex128</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> byte(<span style="color:#e6db74">&#39;a&#39;</span>)  <span style="color:#75715e">// byte (alias for uint8)</span>
</span></span></code></pre></div><p>Other Types</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">u</span> <span style="color:#66d9ef">uint</span> = <span style="color:#ae81ff">7</span>        <span style="color:#75715e">// uint (unsigned)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p</span> <span style="color:#66d9ef">float32</span> = <span style="color:#ae81ff">22.7</span>  <span style="color:#75715e">// 32-bit float</span>
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>

<!----------- Arrays  ------>
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Arrays</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// var numbers [5]int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">numbers</span> <span style="color:#f92672">:=</span> [<span style="color:#f92672">...</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>}
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Pointers -->
<div class="note-card medium-note">
    <div class="item">
        <h5 class="note-title"><span>Pointers</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span> () {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">getPointer</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Value is&#34;</span>, <span style="color:#a6e22e">b</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getPointer</span> () (<span style="color:#a6e22e">myPointer</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">234</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">a</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> new(<span style="color:#66d9ef">int</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span><span style="color:#a6e22e">a</span> = <span style="color:#ae81ff">234</span>
</span></span></code></pre></div><p>Pointers point to a memory location of a variable. Go is fully garbage-collected.</p></div>
            </div>
        
    </div>
</div>

<!-- Type Conversion -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Type Conversion</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> float64(<span style="color:#a6e22e">i</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">u</span> <span style="color:#f92672">:=</span> uint(<span style="color:#a6e22e">i</span>)
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Slice -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Slice</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []byte(<span style="color:#e6db74">&#34;Hello&#34;</span>)
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>


        
      
        
          <!-- Condition -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Condition</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">day</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;sunday&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">day</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;saturday&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rest</span>()
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">day</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;monday&#34;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">isTired</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">groan</span>()
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">work</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">doThing</span>(); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Uh oh&#34;</span>)
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Switch -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Switch</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">day</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;sunday&#34;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// cases don&#39;t &#34;fall through&#34; by default!</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fallthrough</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;saturday&#34;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rest</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">work</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Loop -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Loop</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">count</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">10</span>; <span style="color:#a6e22e">count</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;My counter is at&#34;</span>, <span style="color:#a6e22e">count</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">entry</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Jack&#34;</span>,<span style="color:#e6db74">&#34;John&#34;</span>,<span style="color:#e6db74">&#34;Jones&#34;</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">val</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">entry</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;At position %d, the character %s is present\n&#34;</span>, <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">val</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">42</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">n</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">x</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">guess</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>


        
      
        
          <!-- Condition -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Condition</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">day</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;sunday&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">day</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;saturday&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rest</span>()
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">day</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;monday&#34;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">isTired</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">groan</span>()
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">work</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">doThing</span>(); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Uh oh&#34;</span>)
</span></span></code></pre></div></div>
            </div>
        
    </div>
</div>


        
      
    </div>
    <div class="paginator">
      
    </div>
  </div>
</section>


      
       
    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-start">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#projects">Projects</a>
                </li>
              
              
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#accomplishments">Accomplishments</a>
                </li>
              
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:wyattcjackson2006@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>wyattcjackson2006@outlook.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/Minecraftchest1 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>Minecraftchest1</span>
                </a></li>
              
            
              
                <li><span>Mastodon: </span> <span>https://social.opendesktop.org/@minecraftchest1</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-start">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="http://localhost:1313/images/theme-logo_hu_b3360284c55cf72d.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2023 Copyright.</div>
        <div class="col-md-4 text-end">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="http://localhost:1313/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="http://localhost:1313/application.04824f08d3abfdbf324bf041d27d10457c215b69396e192f10460022a0022826.js" integrity="sha256-BIJPCNOr/b8yS/BB0n0QRXwhW2k5bhkvEEYAIqACKCY=" defer></script>


    
     

    
</body>
</html>
