<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Basic</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="http://localhost:1313/application.39ce3caece4fe2f862b078c80cfab9e14ba0b2f9d3baec8a4e1a6948554e9cf2.css" integrity="sha256-Oc48rs5P4vhisHjIDPq54UugsvnTuuyKThppSFVOnPI=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="http://localhost:1313/images/site/favicon_hu_a7920c91965714cb.png" />

<meta property="og:url" content="http://localhost:1313/tags/basic/">
  <meta property="og:site_name" content="Minecraftchest1">
  <meta property="og:title" content="Basic">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Basic">

    
     

    




<script>
      theme = localStorage.getItem('theme-scheme') || localStorage.getItem('darkmode:color-scheme') || 'light';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-tags kind-term" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    















  


  




  
  
    
  
  



  
  
    
  
  







  




  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="http://localhost:1313/">
      
        <img src="http://localhost:1313/images/site/main-logo_hu_77a6e5ea6e57520b.png" id="logo" alt="Logo">
      Minecraftchest1</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:1313/#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#education">Education</a>
                </li>
              
            
            
              
              
            
            
            
            
              
              
            
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="http://localhost:1313/#projects">Projects</a>
                    
                  
                  
                  
                  
                    
                    
                      <a class="dropdown-item" href="http://localhost:1313/#accomplishments">Accomplishments</a>
                    
                  
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="http://localhost:1313/notes">Notes</a>
          </li>
        
        
            
        
        
        
          




<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="http://localhost:1313/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="http://localhost:1313/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
  
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="http://localhost:1313/images/site/main-logo_hu_77a6e5ea6e57520b.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="http://localhost:1313/images/site/inverted-logo_hu_a7920c91965714cb.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  
  

  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="http://localhost:1313/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="http://localhost:1313/tags" data-filter="all">Tags</a></li>
            <div class="subtree taxonomy-terms">
              
              



  
  
        
          
            
          
          <li><a class="taxonomy-term active" href="http://localhost:1313/tags/basic/" data-taxonomy-term="basic"><span class="taxonomy-label">Basic</span></a></li>
        
          
            
          
          <li><a class="taxonomy-term " href="http://localhost:1313/tags/content-organization/" data-taxonomy-term="content-organization"><span class="taxonomy-label">Content Organization</span></a></li>
        
          
            
          
          <li><a class="taxonomy-term " href="http://localhost:1313/tags/markdown/" data-taxonomy-term="markdown"><span class="taxonomy-label">Markdown</span></a></li>
        
          
            
          
          <li><a class="taxonomy-term " href="http://localhost:1313/tags/multi-lingual/" data-taxonomy-term="multi-lingual"><span class="taxonomy-label">Multi-Lingual</span></a></li>
        
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid post-card-holder" id="post-card-holder">
      
      
      
      
        
          <div class="post-card">
  <div class="card">
    <div class="card-head">
      <a href="http://localhost:1313/posts/introduction/" class="post-card-link">
        <img class="card-img-top" src='http://localhost:1313/posts/introduction/hero.svg' alt="Hero Image">
      </a>
    </div>
    <div class="card-body">
      <a href="http://localhost:1313/posts/introduction/" class="post-card-link">
        <h5 class="card-title">Introduction</h5>
        <p class="card-text post-summary">Greeting! This is an introduction post. This post tests the followings:
Hero image is in the same directory as the post. This post should be at top of the sidebar. Post author should be the same as specified in author.yaml file. </p>
      </a>
      
    </div>
    <div class="card-footer">
      <span class="float-start">
          Monday, June 8, 2020
          </span>
      <a
      href="http://localhost:1313/posts/introduction/"
      class="float-end btn btn-outline-info btn-sm">Read</a>
    </div>
  </div>
</div>

        
      
    </div>
    <div class="paginator">
      
    </div>
  </div>
</section>


      
       
    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-start">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#projects">Projects</a>
                </li>
              
              
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#accomplishments">Accomplishments</a>
                </li>
              
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:wyattcjackson2006@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>wyattcjackson2006@outlook.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/Minecraftchest1 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>Minecraftchest1</span>
                </a></li>
              
            
              
                <li><span>Mastodon: </span> <span>https://social.opendesktop.org/@minecraftchest1</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-start">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="http://localhost:1313/images/theme-logo_hu_b3360284c55cf72d.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2023 Copyright.</div>
        <div class="col-md-4 text-end">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="http://localhost:1313/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="http://localhost:1313/application.04824f08d3abfdbf324bf041d27d10457c215b69396e192f10460022a0022826.js" integrity="sha256-BIJPCNOr/b8yS/BB0n0QRXwhW2k5bhkvEEYAIqACKCY=" defer></script>


    
     

    
</body>
</html>
