<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Top Category Sample</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="https://minecraftchest1.us/application.949e426ed493634113ca2aa97d5a0e504ffc1ea5aee389069aa4278337b6b5e6.css" integrity="sha256-lJ5CbtSTY0ETyiqpfVoOUE/8HqWu44kGmqQngze2teY=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="https://minecraftchest1.us/images/site/favicon_hu_a7920c91965714cb.png" />

<meta property="og:url" content="https://minecraftchest1.us/posts/category/_index.bn/">
  <meta property="og:site_name" content="Minecraftchest1">
  <meta property="og:title" content="Top Category Sample">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Top Category Sample">

    
    
<meta name="description" content="Top Category Sample" />



    




<script>
      theme = localStorage.getItem('theme-scheme') || localStorage.getItem('darkmode:color-scheme') || 'light';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-posts kind-page" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    















  


  




  
  
    
  
  



  
  
    
  
  







  




  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="https://minecraftchest1.us/">
      
        <img src="https://minecraftchest1.us/images/site/main-logo_hu_77a6e5ea6e57520b.png" id="logo" alt="Logo">
      Minecraftchest1</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://minecraftchest1.us/#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="https://minecraftchest1.us/#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="https://minecraftchest1.us/#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="https://minecraftchest1.us/#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="https://minecraftchest1.us/#education">Education</a>
                </li>
              
            
            
              
              
            
            
            
            
              
              
            
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="https://minecraftchest1.us/#projects">Projects</a>
                    
                  
                  
                  
                  
                    
                    
                      <a class="dropdown-item" href="https://minecraftchest1.us/#accomplishments">Accomplishments</a>
                    
                  
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="https://minecraftchest1.us/notes">Notes</a>
          </li>
        
        
            
        
        
        
          




<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="https://minecraftchest1.us/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="https://minecraftchest1.us/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="https://minecraftchest1.us/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="https://minecraftchest1.us/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
  
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="https://minecraftchest1.us/images/site/main-logo_hu_77a6e5ea6e57520b.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="https://minecraftchest1.us/images/site/inverted-logo_hu_a7920c91965714cb.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="https://minecraftchest1.us/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="https://minecraftchest1.us/posts/" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class=" list-link" href="https://minecraftchest1.us/posts/introduction/" title="Introduction">Introduction</a></li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="https://minecraftchest1.us/posts/category/"> Category</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="https://minecraftchest1.us/posts/category/sub-category/"> Sub-Category</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="https://minecraftchest1.us/posts/category/sub-category/rich-content/" title="Rich Content">Rich Content</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="https://minecraftchest1.us/posts/markdown-sample/" title="Markdown Sample">Markdown Sample</a></li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="https://minecraftchest1.us/posts/shortcodes/" title="Shortcodes Sample">Shortcodes Sample</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ms-auto align-self-lg-center">
          <img class="rounded-circle" src='https://minecraftchest1.us/images/author/wyatt_hu_e847c1c287be5c5c.png' alt="Author Image">
          <h5 class="author-name">Wyatt Jackson</h5>
          <p class="text-muted">Monday, January 1, 1</p>
        </div>
        

        <div class="title">
          <h1>Top Category Sample</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          
        </div>

        
        <div class="row ps-3 pe-3">
        
          <div class="col-md-6 share-buttons">
          
            <strong>Share on:</strong>
            
            <a class="btn icon-button bg-facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fminecraftchest1.us%2fposts%2fcategory%2f_index.bn%2f" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            
            
                <a class="btn icon-button bg-twitter" href="https://twitter.com/share?url=https%3a%2f%2fminecraftchest1.us%2fposts%2fcategory%2f_index.bn%2f&text=Top%20Category%20Sample&via=Minecraftchest1" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
            
            
                <a  class="btn icon-button bg-reddit" href="https://reddit.com/submit?url=https%3a%2f%2fminecraftchest1.us%2fposts%2fcategory%2f_index.bn%2f&title=Top%20Category%20Sample" target="_blank">
                  <i class="fab fa-reddit"></i>
                </a>
            
            
            
            
                <a class="btn icon-button bg-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fminecraftchest1.us%2fposts%2fcategory%2f_index.bn%2f&title=Top%20Category%20Sample" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
            
            
             
            
                 <a class="btn icon-button bg-whatsapp" href="https://api.whatsapp.com/send?text=Top%20Category%20Sample https%3a%2f%2fminecraftchest1.us%2fposts%2fcategory%2f_index.bn%2f" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
            
            
                <a class="btn icon-button" href="mailto:?subject=Top%20Category%20Sample&body=https%3a%2f%2fminecraftchest1.us%2fposts%2fcategory%2f_index.bn%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://gitlab.com/minecraftchest1/resume.git/edit/main/content/posts/category/_index.bn.md" title="Improve this page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
  
</div>

      <hr />

      
      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center ps-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents"></nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-start">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.us/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.us/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.us/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.us/#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.us/#projects">Projects</a>
                </li>
              
              
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://minecraftchest1.us/#accomplishments">Accomplishments</a>
                </li>
              
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:wyattcjackson2006@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>wyattcjackson2006@outlook.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/Minecraftchest1 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>Minecraftchest1</span>
                </a></li>
              
            
              
                <li><span>Mastodon: </span> <span>https://social.opendesktop.org/@minecraftchest1</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-start">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="https://minecraftchest1.us/images/theme-logo_hu_b3360284c55cf72d.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2023 Copyright.</div>
        <div class="col-md-4 text-end">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="https://minecraftchest1.us/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="https://minecraftchest1.us/application.f00695efbce8d0790577f2198d3077736a54e0c511e8ca79c5e5d6c982b74891.js" integrity="sha256-8AaV77zo0HkFd/IZjTB3c2pU4MUR6Mp5xeXWyYK3SJE=" defer></script>


    
     

    
</body>
</html>
