<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Shortcodes Samples</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="http://localhost:1313/application.39ce3caece4fe2f862b078c80cfab9e14ba0b2f9d3baec8a4e1a6948554e9cf2.css" integrity="sha256-Oc48rs5P4vhisHjIDPq54UugsvnTuuyKThppSFVOnPI=" />





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="http://localhost:1313/images/site/favicon_hu_a7920c91965714cb.png" />

<meta property="og:url" content="http://localhost:1313/posts/shortcodes/">
  <meta property="og:site_name" content="Minecraftchest1">
  <meta property="og:title" content="Shortcodes Samples">
  <meta property="og:description" content="Shortcodes sample">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-06-08T08:06:25+06:00">
    <meta property="article:modified_time" content="2020-06-08T08:06:25+06:00">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Shortcodes Samples">
  <meta name="twitter:description" content="Shortcodes sample">

    
    
<meta name="description" content="Shortcodes sample" />



    




<script>
      theme = localStorage.getItem('theme-scheme') || localStorage.getItem('darkmode:color-scheme') || 'light';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-posts kind-page" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    















  


  




  
  
    
  
  



  
  
    
  
  







  




  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="http://localhost:1313/">
      
        <img src="http://localhost:1313/images/site/main-logo_hu_77a6e5ea6e57520b.png" id="logo" alt="Logo">
      Minecraftchest1</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:1313/#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:1313/#education">Education</a>
                </li>
              
            
            
              
              
            
            
            
            
              
              
            
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="http://localhost:1313/#projects">Projects</a>
                    
                  
                  
                  
                  
                    
                    
                      <a class="dropdown-item" href="http://localhost:1313/#accomplishments">Accomplishments</a>
                    
                  
                  
              </div>
            </li>
          
        
        
          <div id="top-navbar-divider"></div>
        
        
        
          <li class="nav-item">
            <a class="nav-link" id="note-link" href="http://localhost:1313/notes">Notes</a>
          </li>
        
        
            
        
        
        
          




<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div id="themeMenu" class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  
  <a class="dropdown-item nav-link" href="#" data-scheme="light">
    <img class="theme-icon" src="http://localhost:1313/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="dark">
    <img class="theme-icon" src="http://localhost:1313/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  
  
  <a class="dropdown-item nav-link" href="#" data-scheme="system">
    <img class="theme-icon" src="http://localhost:1313/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
  
</div>
</li>

        
      </ul>
    </div>
  </div>
  
  
    <img src="http://localhost:1313/images/site/main-logo_hu_77a6e5ea6e57520b.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="http://localhost:1313/images/site/inverted-logo_hu_a7920c91965714cb.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="http://localhost:1313/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="http://localhost:1313/posts/" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class=" list-link" href="http://localhost:1313/posts/introduction/" title="Introduction">Introduction</a></li>
  

  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="http://localhost:1313/posts/category/"> Category</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i data-feather="plus-circle"></i><a class=" list-link" href="http://localhost:1313/posts/category/sub-category/"> Sub-Category</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class=" list-link" href="http://localhost:1313/posts/category/sub-category/rich-content/" title="Rich Content">Rich Content</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="http://localhost:1313/posts/markdown-sample/" title="Markdown Sample">Markdown Sample</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active list-link" href="http://localhost:1313/posts/shortcodes/" title="Shortcodes Sample">Shortcodes Sample</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/shortcodes/boat.jpg);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ms-auto align-self-lg-center">
          <img class="rounded-circle" src='http://localhost:1313/images/author/wyatt_hu_e847c1c287be5c5c.png' alt="Author Image">
          <h5 class="author-name">Wyatt Jackson</h5>
          <p class="text-muted">Monday, June 8, 2020</p>
        </div>
        

        <div class="title">
          <h1>Shortcodes Samples</h1>
        </div>

        

        
          <div class="tags">
  <ul style="padding-left: 0;">
    
  </ul>
</div>

        
        <div class="post-content" id="post-content">
          <p>This is a sample post intended to test the followings:</p>
<ul>
<li>Default hero image.</li>
<li>Different shortcodes.</li>
</ul>
<h2 id="alert">Alert</h2>
<p>The following alerts are available in this theme.</p>



    


<div class="alert success">
    <span><i data-feather="check-circle"></i></span>
    <span><strong>This is sample alert with <code>type=&quot;success&quot;</code>.</strong></span>
</div>




    


<div class="alert danger">
    <span><i data-feather="alert-octagon"></i></span>
    <span><strong>This is sample alert with <code>type=&quot;danger&quot;</code>.</strong></span>
</div>




    


<div class="alert warning">
    <span><i data-feather="alert-triangle"></i></span>
    <span><strong>This is sample alert with <code>type=&quot;warning&quot;</code>.</strong></span>
</div>




    


<div class="alert info">
    <span><i data-feather="info"></i></span>
    <span><strong>This is sample alert with <code>type=&quot;info&quot;</code>.</strong></span>
</div>





<div class="alert dark">
    <span><i data-feather="alert-circle"></i></span>
    <span><strong>This is sample alert with <code>type=&quot;dark&quot;</code>.</strong></span>
</div>





<div class="alert primary">
    <span><i data-feather="alert-circle"></i></span>
    <span><strong>This is sample alert with <code>type=&quot;primary&quot;</code>.</strong></span>
</div>





<div class="alert secondary">
    <span><i data-feather="alert-circle"></i></span>
    <span><strong>This is sample alert with <code>type=&quot;secondary&quot;</code>.</strong></span>
</div>

<h2 id="image">Image</h2>
<h4 id="a-sample-image-without-any-attribute">A sample image without any attribute.</h4>
<img src="http://localhost:1313/posts/shortcodes/boat.jpg"
    
        alt="A boat at the sea"
    
    
    
    
    
>

<div style="margin-top: 3rem;"></div>
<h4 id="a-sample-image-with-height-and-width-attributes">A sample image with <code>height</code> and <code>width</code> attributes.</h4>
<img src="http://localhost:1313/posts/shortcodes/boat.jpg"
    
        alt="A boat at the sea"
    
    
        width="600"
    
    
        height="400"
    
    
    
>

<div style="margin-top: 3rem;"></div>
<h4 id="a-center-aligned-image-with-height-and-width-attributes">A center aligned image with <code>height</code> and <code>width</code> attributes.</h4>
<img src="http://localhost:1313/posts/shortcodes/boat.jpg"
    
        alt="A boat at the sea"
    
    
        width="600"
    
    
        height="400"
    
    
    
        class="center"
    
>

<div style="margin-top: 3rem;"></div>
<h4 id="a-image-with-float-attribute">A image with <code>float</code> attribute.</h4>
<img src="http://localhost:1313/posts/shortcodes/boat.jpg"
    
        alt="A boat at the sea"
    
    
        width="500"
    
    
        height="200"
    
    
        style="float: right;"
    
    
>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas lectus sed leo ultricies ultricies. Praesent tellus risus, eleifend vel efficitur ac, venenatis sit amet sem. Ut ut egestas erat. Fusce ut leo turpis. Morbi consectetur sed lacus vitae vehicula. Cras gravida turpis id eleifend volutpat. Suspendisse nec ipsum eu erat finibus dictum. Morbi volutpat nulla purus, vel maximus ex molestie id. Nullam posuere est urna, at fringilla eros venenatis quis.</p>
<p>Fusce vulputate dolor augue, ut porta sapien fringilla nec. Vivamus commodo erat felis, a sodales lectus finibus nec. In a pulvinar orci. Maecenas suscipit eget lorem non pretium. Nulla aliquam a augue nec blandit. Curabitur ac urna iaculis, ornare ligula nec, placerat nulla. Maecenas aliquam nisi vitae tempus vulputate.</p>
<h2 id="split">Split</h2>
<p>This theme support splitting the page into as many columns as you wish.</p>
<h4 id="two-column-split">Two column split</h4>
<div class="row">
    
       <div class="col col-sm-12 col-lg-6">
            <h5 id="left-column">Left Column</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas lectus sed leo ultricies ultricies.</p>
        </div>
    
       <div class="col col-sm-12 col-lg-6">
            <h5 id="right-column">Right Column</h5>
<p>Fusce ut leo turpis. Morbi consectetur sed lacus vitae vehicula. Cras gravida turpis id eleifend volutpat.</p>
        </div>
    
</div>

<h4 id="three-column-split">Three column split</h4>
<div class="row">
    
       <div class="col col-sm-12 col-lg-4">
            <h5 id="left-column">Left Column</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas lectus sed leo ultricies ultricies.</p>
        </div>
    
       <div class="col col-sm-12 col-lg-4">
            <h5 id="middle-column">Middle Column</h5>
<p>Aenean dignissim dictum ex. Donec a nunc vel nibh placerat interdum.</p>
        </div>
    
       <div class="col col-sm-12 col-lg-4">
            <h5 id="right-column">Right Column</h5>
<p>Fusce ut leo turpis. Morbi consectetur sed lacus vitae vehicula. Cras gravida turpis id eleifend volutpat.</p>
        </div>
    
</div>

<h2 id="vertical-space">Vertical Space</h2>
<p>Give vertical space between two lines.</p>
<p>This is line one.
<div style="margin-top: 4rem;"></div>
This is line two. It should have <code>4rem</code> vertical space with previous line.</p>
<h2 id="video">Video</h2>





<video class="video-player" id="video-111" playsinline controls>
  <source src="http://localhost:1313/videos/sample.mp4" type="video/mp4" />
</video>

<!-- markdown-link-check-disable-next-line -->
<p>Video by <a href="https://www.pexels.com/@rahul-sharma-493988" target="_blank" rel="noopener">Rahul Sharma</a> from <a href="https://www.pexels.com" target="_blank" rel="noopener">Pexels</a>.</p>
<h2 id="mermaid">Mermaid</h2>
<p>Here, are few example of mermaid shortcode.</p>
<p><strong>Graph:</strong></p>





    


<div class="mermaid" align="left" style="background-color: none; border-radius: 5px;">
    
graph LR;
    A[Hard edge] -->|Link text| B(Round edge)
    B --> C{Decision}
    C -->|One| D[Result one]
    C -->|Two| E[Result two]

</div>

<p><strong>Sequence Diagram:</strong></p>


    




    


<div class="mermaid" align="center" style="background-color: none; border-radius: 5px;">
    
sequenceDiagram
    participant Alice
    participant Bob
    Alice->>John: Hello John, how are you?
    loop Healthcheck
        John->>John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br/>prevail!
    John-->>Alice: Great!
    John->>Bob: How about you?
    Bob-->>John: Jolly good!

</div>

<p><strong>Gantt diagram:</strong></p>


    




    


<div class="mermaid" align="center" style="background-color: none; border-radius: 5px;">
    
gantt
  dateFormat  YYYY-MM-DD
  title Adding GANTT diagram to mermaid
  excludes weekdays 2014-01-10

section A section
  Completed task            :done,    des1, 2014-01-06,2014-01-08
  Active task               :active,  des2, 2014-01-09, 3d
  Future task               :         des3, after des2, 5d
  Future task2               :         des4, after des3, 5d

</div>

<p><strong>Class Diagram:</strong></p>


    




    


<div class="mermaid" align="center" style="background-color: none; border-radius: 5px;">
    
classDiagram
  Class01 <|-- AveryLongClass : Cool
  Class03 *-- Class04
  Class05 o-- Class06
  Class07 .. Class08
  Class09 --> C2 : Where am i?
  Class09 --* C3
  Class09 --|> Class07
  Class07 : equals()
  Class07 : Object[] elementData
  Class01 : size()
  Class01 : int chimp
  Class01 : int gorilla
  Class08 <--> C2: Cool label

</div>

<p><strong>Git Graph:</strong></p>






<div class="mermaid" align="right" style="background-color: black; border-radius: 5px;">
    
gitGraph:
options
{
    "nodeSpacing": 150,
    "nodeRadius": 10
}
end
commit
branch newbranch
checkout newbranch
commit
commit
checkout master
commit
commit
merge newbranch

</div>

<p><strong>ER Diagram:</strong></p>


    




    


<div class="mermaid" align="center" style="background-color: none; border-radius: 5px;">
    
erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    CUSTOMER }|..|{ DELIVERY-ADDRESS : uses

</div>

<h2 id="gist">Gist</h2>
<script src="https://gist.github.com/hossainemruz/4ad86c9b6378677e14eff12713e75e44.js"></script>


        </div>

        
        <div class="row ps-3 pe-3">
        
          <div class="col-md-6 share-buttons">
          
            <strong>Share on:</strong>
            
            <a class="btn icon-button bg-facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fshortcodes%2f" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            
            
                <a class="btn icon-button bg-twitter" href="https://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fshortcodes%2f&text=Shortcodes%20Samples&via=Minecraftchest1" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
            
            
                <a  class="btn icon-button bg-reddit" href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fshortcodes%2f&title=Shortcodes%20Samples" target="_blank">
                  <i class="fab fa-reddit"></i>
                </a>
            
            
            
            
                <a class="btn icon-button bg-linkedin" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fshortcodes%2f&title=Shortcodes%20Samples" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
            
            
             
            
                 <a class="btn icon-button bg-whatsapp" href="https://api.whatsapp.com/send?text=Shortcodes%20Samples http%3a%2f%2flocalhost%3a1313%2fposts%2fshortcodes%2f" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
            
            
                <a class="btn icon-button" href="mailto:?subject=Shortcodes%20Samples&body=http%3a%2f%2flocalhost%3a1313%2fposts%2fshortcodes%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://gitlab.com/minecraftchest1/resume.git/edit/main/content/posts/shortcodes/index.md" title="Improve this page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
  

  
    
    
  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="http://localhost:1313/posts/markdown-sample/" title="Markdown Samples" class="btn filled-button">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Markdown Samples</div>
      </a>
    </div>
  
  
</div>

      <hr />

      
      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center ps-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#alert">Alert</a></li>
    <li><a href="#image">Image</a>
      <ul>
        <li>
          <ul>
            <li><a href="#a-sample-image-without-any-attribute">A sample image without any attribute.</a></li>
            <li><a href="#a-sample-image-with-height-and-width-attributes">A sample image with <code>height</code> and <code>width</code> attributes.</a></li>
            <li><a href="#a-center-aligned-image-with-height-and-width-attributes">A center aligned image with <code>height</code> and <code>width</code> attributes.</a></li>
            <li><a href="#a-image-with-float-attribute">A image with <code>float</code> attribute.</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#split">Split</a>
      <ul>
        <li>
          <ul>
            <li><a href="#two-column-split">Two column split</a></li>
            <li><a href="#three-column-split">Three column split</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#vertical-space">Vertical Space</a></li>
    <li><a href="#video">Video</a></li>
    <li><a href="#mermaid">Mermaid</a></li>
    <li><a href="#gist">Gist</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-start">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#projects">Projects</a>
                </li>
              
              
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="http://localhost:1313/#accomplishments">Accomplishments</a>
                </li>
              
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:wyattcjackson2006@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>wyattcjackson2006@outlook.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/Minecraftchest1 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>Minecraftchest1</span>
                </a></li>
              
            
              
                <li><span>Mastodon: </span> <span>https://social.opendesktop.org/@minecraftchest1</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-start">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="http://localhost:1313/images/theme-logo_hu_b3360284c55cf72d.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2023 Copyright.</div>
        <div class="col-md-4 text-end">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="http://localhost:1313/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="http://localhost:1313/application.04824f08d3abfdbf324bf041d27d10457c215b69396e192f10460022a0022826.js" integrity="sha256-BIJPCNOr/b8yS/BB0n0QRXwhW2k5bhkvEEYAIqACKCY=" defer></script>


    
     

    
</body>
</html>
